<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MealPicker.app/Contents/MacOS/MealPicker">
      <BCSymbolMapName>MealPicker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MealPicker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/home/Projects/MealPicker/MealPicker/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MealPicker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/home/Projects/MealPicker/MealPicker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>